@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@700&family=Poppins:wght@400;500;600;700&family=Quicksand&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

:root {
    --color-primary: #FF6100;
    --color-secondary: #D96721;
    --color-tertiary: #5A2B0E;
    --border-default: 3px solid #FF6100;
    --border-radius-default: 10px;
    --shadow-default: 2px 2px 5px 10px rgba(255,97,0,0.3);
    --max-width: 1140px;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
}

.title_section {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.container_banner {
    width: 100%;
    height: auto;
    background-image: url('../images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container_banner .bar_top {
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--color-primary), var(--color-tertiary));
}

.container_banner .shadow_vertical {
    width: 100%;
    height: auto;
    background-image: linear-gradient(to bottom, transparent, #000);
}

.container_banner .shadow_vertical .area_content {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.container_banner .shadow_vertical .area_content .content_leftside {
    max-width: 500px;
    width: 100%;
    padding-top: 76px;
}

.container_banner .shadow_vertical .area_content .content_leftside .title h1 {
    font-weight: 700;
    font-size: 35px;
    line-height: 50px;
    text-transform: uppercase;
}

.container_banner .shadow_vertical .area_content .content_leftside .title h1 strong {
    font-weight: 700;
    color: var(--color-primary);
}

.container_banner .shadow_vertical .area_content .content_leftside .description p {
    margin: 10px 0 60px 0;
    font-size: 20px;
    line-height: 30px;
}

.container_banner .shadow_vertical .area_content .content_leftside .area_btn_cta a {
    display: block;
    width: 327px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    background-color: var(--color-primary);
    border-radius: var(--border-radius-default);
    box-shadow: var(--shadow-default);
    font-size: 20px;
    font-weight: 700;
    padding: 13px 21px;
    transition: .3s;
}

.container_banner .shadow_vertical .area_content .content_leftside .area_btn_cta a:hover {
    transform: scale(0.95);
}

.container_banner .shadow_vertical .area_content .content_rightside {
    width: 445px;
    height: 450px;
    background-image: url('../images/img_single.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 70px;
}

.section_clients {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 46px;
}

.section_clients .title_section .text_title h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 35px;
}

.section_clients .title_section .icon_title i {
    font-size: 18px;
    border: var(--border-default);
    padding: 5px 7px;
    border-radius: 50%;
    color: var(--color-primary);
    margin-left: 12px;
}

.section_clients .area_cards_clients {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    gap: 20px;
}

.section_clients .area_cards_clients .card_client {
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: var(--border-radius-default);
    background-color: #eee;
    color: #000;
    padding: 19px 40px;
}

.section_clients .area_cards_clients .card_client img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
    margin-bottom: 10px;
}

.section_clients .area_cards_clients .card_client .area_text h2 {
    font-size: 20px;
    font-weight: 700;
}

.section_clients .area_btn_cta_single a {
    display: block;
    width: 287px;
    background-color: transparent;
    border: var(--border-default);
    border-radius: var(--border-radius-default);
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 0;
    margin-top: 60px;
    transition: .3s;
}

.section_clients .area_btn_cta_single a:hover {
    transform: scale(0.95);
}

.section_single {
    width: 100%;
    height: 411px;
    background-image: url('../images/bg_02.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 46px;
    border-radius: 50px;
}

.section_single .shadow_single {
    width: 100%;
    height: inherit;
    background-image: linear-gradient(to right, #000, transparent);
    display: flex;
    align-items: center;
}

.section_single .shadow_single .content {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.section_single .shadow_single .content .title, .section_single .shadow_single .content .info {
    flex: 1;
}

.section_single .shadow_single .content .title h1 {
    font-weight: 700;
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 10px;
}

.section_single .shadow_single .content .title h1 strong {
    font-weight: 700;
    color: var(--color-primary);
}

.section_single .shadow_single .content .info p {
    font-size: 20px;
    line-height: 30px;
}

.section_plans {
    margin-top: 46px;
    width: 100%;
    background-image: url('../images/bg_01.png');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.section_plans .shadow {
    width: 100%;
    height: auto;
    background-image: linear-gradient(to bottom, #000, transparent);
}

.section_plans .shadow .title_section .text_title h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 35px;
}

.section_plans .shadow .title_section .icon_title i {
    font-size: 18px;
    border: var(--border-default);
    padding: 5px 7px;
    border-radius: 50%;
    color: var(--color-primary);
    margin-left: 12px;
}

.section_plans .shadow .area_cards_plans {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    gap: 20px;
}

.section_plans .shadow .area_cards_plans .card_plan {
    width: 360px;
    border-radius: var(--border-radius-default);
    border: 3px solid var(--color-tertiary);
    padding: 25px;
    background-color: #fff;
    color: #333;
    transition: .3s;
}

.section_plans .shadow .area_cards_plans .card_plan:hover {
    transform: scale(1.01);
}

.section_plans .shadow .area_cards_plans .card_plan .card_header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10px;
}

.section_plans .shadow .area_cards_plans .card_plan .card_header .title h1 {
    font-size: 25px;
    font-weight: 700;
    color: var(--color-tertiary);
}

.section_plans .shadow .area_cards_plans .card_plan .card_header .subtitle h2 {
    font-size: 17px;
}

.section_plans .shadow .area_cards_plans .card_plan .card_middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    padding: 10px 0;
}

.section_plans .shadow .area_cards_plans .card_plan .card_middle .discount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
}

.section_plans .shadow .area_cards_plans .card_plan .card_middle .discount .left {
    font-size: 17px;
}

.section_plans .shadow .area_cards_plans .card_plan .card_middle .discount .right {
    background-image: linear-gradient(to right, var(--color-tertiary), #333);
    border-radius: 50px;
    padding: 5px 15px;
    font-size: 14px;
    color: #fff;
}

.section_plans .shadow .area_cards_plans .card_plan .card_middle .final_value .area_value {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    color: var(--color-tertiary);
}

.section_plans .shadow .area_cards_plans .card_plan .card_middle .final_value .area_value .left {
    font-size: 25px;
    font-weight: 600;
    display: flex;
    align-items: flex-end;
    margin-right: 5px;
    margin-bottom: 6px;
}

.section_plans .shadow .area_cards_plans .card_plan .card_middle .final_value .area_value .right {
    font-size: 40px;
    font-weight: 600;
}

.section_plans .shadow .area_cards_plans .card_plan .card_middle .final_value .area_obs span {
    font-size: 15px;
}

.section_plans .shadow .area_cards_plans .card_plan .card_middle .btn_buy a {
    display: block;
    text-decoration: none;
    color: #fff;
    background-color: var(--color-tertiary);
    box-shadow: var(--shadow-default);
    border-radius: var(--border-radius-default);
    font-size: 15px;
    font-weight: 700;
    padding: 5px 40px;
    margin: 15px 0;
    transition: .3s;
}

.section_plans .shadow .area_cards_plans .card_plan .card_middle .btn_buy a:hover {
    transform: scale(0.95);
}

.section_plans .shadow .area_cards_plans .card_plan .card_bottom {
    padding: 10px 0;
}

.section_plans .shadow .area_cards_plans .card_plan .card_bottom .title_single h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #000;
}

.section_plans .shadow .area_cards_plans .card_plan .card_bottom .area_itens .item {
    padding-bottom: 10px;
    font-size: 15px;
}

.section_plans .shadow .area_cards_plans .card_plan .card_bottom .area_itens .item p i {
    font-size: 17px;
    width: 20px;
    color: #12C924;
}

.section_plans .shadow .area_cards_plans .card_plan .card_bottom .area_itens .item p #icon_check_yellow {
    color: #d1bd0b;
}

.section_plans .shadow .area_cards_plans .card_plan .card_bottom .area_itens .item p .fa-xmark {
    color: #DE3535;
}

/* css premium plan */
.section_plans .shadow .area_cards_plans #card_plan_premium {
    border: 3px solid var(--color-secondary);
}

.section_plans .shadow .area_cards_plans #card_plan_premium .card_header .title h1 {
    color: var(--color-secondary);
}

.section_plans .shadow .area_cards_plans #card_plan_premium .card_middle .discount .right {
    background-image: linear-gradient(to right, #333, var(--color-secondary));
}

.section_plans .shadow .area_cards_plans #card_plan_premium .card_middle .final_value .area_value {
    color: var(--color-secondary);
}

.section_plans .shadow .area_cards_plans #card_plan_premium .card_middle .btn_buy a {
    background-color: var(--color-secondary);
}

.section_plans .final_shadow {
    width: 100%;
    background-image: linear-gradient(to top, #000, transparent);
    padding-bottom: 46px;
}

/* footer */
.section_footer {
    max-width: var(--max-width);
    margin: 0 auto;
}

.section_footer footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 0;
}

.section_footer footer .right_side span a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: .3s;
}

.section_footer footer .right_side span a:hover {
    color: var(--color-primary);
}

/* medias */
@media (max-width: 1140px) {
    .container_banner .shadow_vertical .area_content, .section_clients,
    .section_single .shadow_single .content, .section_plans .shadow .area_cards_plans,
    .section_footer {
        max-width: none;
        padding: 0 50px;
    }
}

@media (max-width: 1024px) {
    .container_banner .shadow_vertical .area_content .content_leftside {
        max-width: 350px;
    }
}

@media (max-width: 900px) {
    .container_banner .shadow_vertical .area_content {
        flex-wrap: wrap;
        justify-content: center;
    }
    .container_banner .shadow_vertical .area_content .content_leftside {
        max-width: none;
    }
}

@media (max-width: 768px) {
    .section_single .shadow_single .content {
        flex-wrap: wrap;
    }
    .section_single .shadow_single .content .title, .section_single .shadow_single .content .info {
        flex: none;
        width: 100%;
    }
}

@media (max-width: 555px) {
    .container_banner .shadow_vertical .area_content .content_leftside .title h1 {
        font-size: 25px;
        line-height: 40px;
    }
    .container_banner .shadow_vertical .area_content .content_leftside .description p {
        font-size: 17px;
        line-height: 25px;
    }
    .container_banner .shadow_vertical .area_content .content_leftside .area_btn_cta a {
        width: 100%;
        font-size: 17px;
    }
    .container_banner .shadow_vertical .area_content .content_rightside {
        width: 350px;
        height: 350px;
    }
    .section_clients .area_cards_clients {
        grid-template-columns: repeat(auto-fill, 100%);
    }
    .section_clients .area_cards_clients .card_client {
        width: 100%;
    }
    .section_clients .area_btn_cta_single a {
        font-size: 17px;
    }
    .section_single .shadow_single .content .title h1 {
        font-size: 25px;
        line-height: 40px;
    }
    .section_single .shadow_single .content .info p {
        font-size: 17px;
        line-height: 25px;
    }
}

@media (max-width: 425px) {
    .container_banner .shadow_vertical .area_content, .section_clients,
    .section_single .shadow_single .content, 
    .section_plans .shadow .area_cards_plans, .section_footer {
        padding: 0 20px;
    }
    .section_plans .shadow .area_cards_plans {
        grid-template-columns: repeat(auto-fill, 100%);
    }
    .section_plans .shadow .area_cards_plans .card_plan {
        width: 100%;
    }
    .section_footer footer {
        display: block;
    }
    .section_footer footer .left_side {
        margin-bottom: 10px;
    }
}

@media (max-width: 320px) {
    .container_banner .shadow_vertical .area_content .content_leftside .area_btn_cta a {
        font-size: 15px;
    }
    .section_clients .title_section .text_title h1, .section_plans .shadow .title_section .text_title h1 {
        font-size: 20px;
    }
    .section_clients .title_section .icon_title i, .section_plans .shadow .title_section .icon_title i {
        font-size: 15px;
    }
    .section_plans .shadow .area_cards_plans .card_plan .card_middle .discount .right {
        font-size: 12px;
    }
}